<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://jitarunbot.agngaming.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlienXAXS/JitaRunBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>AGN Gaming</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHttp" Version="0.1.9" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.6.1" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.6.1" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.6.1" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.6.1" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.6.1" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.6.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\discord-webhook-client-3.1.0\discord-webhook-client\discord-webhook-client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
