# JitaRunBot

./: JitaRunBot.sln
JitaRunBot/: ConsoleUtil.cs  DiscordWebHookHandler.cs  JitaRunBot.csproj  Program.cs  TaskEx.cs  Util.cs
JitaRunBot/Configuration/: ApplicationConfig.cs  TwichConfigurationHandler.cs
JitaRunBot/Game/: JitaRun.cs  LogWatcher.cs
JitaRunBot/Properties/: Resources.Designer.cs
JitaRunBot/Twitch/: Auth.cs  TwitchCallbackHandler.cs  TwitchHandler.cs
LogLiteProxy/: LogLiteProxy.csproj  Program.cs
LogLiteProxy/Properties/: AssemblyInfo.cs
assets/: Fail256x256.afdesign  Info256x256.afdesign  JitarunBot256x256.afdesign  Success256x256.afdesign
discord-webhook-client-3.1.0/discord-webhook-client/: discord-webhook-client.csproj
